{
  "files.exclude": {
    "**/__pycache__": true,
    "env/": true,
    "wandb/": true
  },
  "python.formatting.blackArgs": ["--line-length=140"],
  "python.pythonPath": "env\\Scripts\\python.exe",
  "terminal.integrated.shellArgs.windows": [
    "-NoExit",
    "-Command",
    "${workspaceFolder}/scripts/activate-env.ps1"
  ],
  "cSpell.words": [
    "Lemmatizer",
    "lemmatization",
    "lemmatize",
    "lemmatized",
    "lstm",
    "nltk",
    "reduced",
    "relu",
    "sklearn",
    "tokens",
    "tokens reduced lemmatized",
    "wandb",
    "wieik"
  ]
}
